<!doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	
h3{
height:18px;
font-family: Arial;
color:#333333;
font-size:18px;
line-height:18px;
text-align:center;
	}
	.form-container{
		text-align: center;
	}
	textarea {
		background: url("textarea.jpg");
		width: 650px;
		height: 400px;
		border: none;
		outline: none;
		background-size: 100% 100%;
		resize: none;
		font-size: 140%;
		font-style: italic;
		line-height: 200%;
	}
table{
		background-image: url("box_yellow_long.png") !important;
		border: 0px;
		width:100px;
	    font-size: 140%;
		font-family: Arial;
		background-size: 100% 100%;
		background-repeat: no-repeat;
		text-align: left;
		padding-left: 20px;
		padding-right: 20px;
		height: 2000px;
		margin-left: auto;
		margin-right: auto;
	}
	 input[type=checkbox] {
	display:none;
}

 input[type=checkbox] + label {
	display: inline-block;	
	width: 40px;
	height: 40px;
	background-image: url("uncheck_multiple.png");
}
 input[type=checkbox]:checked + label {
	background-image: url("checked_multiple.png");
		 width: 40px;
	height: 40px;
		 display: inline-block;
		 
}
</style>
<title>Fourth Page</title>
<body>
<div class="form-container">
<h3>Self-Assessment</h3>
<p>&nbsp;</p>
<p style="color:#f8741a; font-size:20px;">* The following responses will be shared with your academic advisor</p>
<table>
	  <tbody>
		  <tr>
		  <td colspan="2">&nbsp;</td></tr>
	    <tr>
	      <td colspan="2">Having reflected on your experience at UCD so far, would you like to set up a meeting with your academic advisor? (tick all that apply)</td>
        </tr>
	    <tr>
	      <td><input type="checkbox" name="t1" value="v1" id="t1" oninput="submitButton()"> <label for="t1"></label></td>
			  <td>I need advice on choosing my modules</td>
        </tr>
	    <tr>
	      <td><input type="checkbox" name="t2" value="valuable" id="t2" oninput="submitButton()"> <label for="t2"></label></td>
			  <td>I need advice as I have failed one or more modules</td>
        </tr>
		  <tr>
	      <td><input type="checkbox" name="t3" value="v3" id="t3" oninput="submitButton()"> <label for="t3"></label></td>
			  <td>I need advice on Internship opportunities in my programme</td>
        </tr>
		  <tr>
	      <td><input type="checkbox" name="t4" value="v4" id="t4" oninput="submitButton()"> <label for="t4"></label></td>
			  <td>I need advice on Study Abroad 
opportunities in my programme</td>
        </tr>
		  <tr>
	      <td><input type="checkbox" name="t5" value="v5" id="t5" oninput="submitButton()"> <label for="t5"></label></td>
			  <td>I need advice on career planning</td>
        </tr>
		  <tr>
	      <td><input type="checkbox" name="t6" value="v6" id="t6" oninput="submitButton()"> <label for="t6"></label></td>
			  <td>I need advice on postgraduate opportunities</td>
        </tr>
		  <tr>
	      <td><input type="checkbox" name="t7" value="v7" id="t7" oninput="submitButton()"> <label for="t7"></label></td>
			  <td>I need advice on study skills and/or time 
management</td>
        </tr>
		  <tr>
	      <td><input type="checkbox" name="t8" value="v8" id="t8" oninput="submitButton()"> <label for="t8"></label></td>
			  <td>I need advice as I have fallen behind with
my studies</td>
        </tr>
		  <tr>
	      <td><input type="checkbox" name="t9" value="v9" id="t9" oninput="submitButton()"> <label for="t9"></label></td>
			  <td>I need advice as personal issues are 
affecting my studies</td>
        </tr>
		  <tr>
	      <td><input type="checkbox" name="t10" value="v10" id="t10" oninput="submitButton()"> <label for="t10"></label></td>
			  <td>I need advice on disability support services</td>
        </tr>
		  <tr>
	      <td><input type="checkbox" name="t11" value="v11" id="t11" oninput="submitButton()"> <label for="t11"></label></td>
			  <td>I do not need a meeting at this time.
			  </td></tr>
		  <tr>
			  <td colspan="2"> <img src="Line_gray.png" alt=""></td>
        </tr>
		  <tr>
		  <td colspan="2">Would you prefer this meeting to take place?
			  </td></tr>
		  <tr>
	      <td><input type="checkbox" name="t20" value="v20" id="t20" oninput="submitButton()"> <label for="t20"></label></td>
			  <td>In person
			  </td></tr>
		  <tr>
	      <td><input type="checkbox" name="t21" value="v21" id="t21" oninput="submitButton()"> <label for="t21"></label></td>
			  <td>Online
			  </td></tr>
		  <tr>
	      <td><input type="checkbox" name="t22" value="v22" id="t22" oninput="submitButton()"> <label for="t22"></label></td>
			  <td>By telephone
			  </td></tr>
		  <tr>
			  <td colspan="2"> <img src="Line_gray.png" alt=""></td>
        </tr>
		  <tr>
		  <td colspan="2">When would you like this meeting to take place?
			  </td></tr>
		  <tr>
	      <td><input type="checkbox" name="t30" value="v30" id="t30" oninput="submitButton()"> <label for="t30"></label></td>
			  <td>As soon as possible
			  </td></tr>
		  <tr>
	      <td><input type="checkbox" name="t31" value="v31" id="t31" oninput="submitButton()"> <label for="t31"></label></td>
			  <td>Sometime in the next week or two
			  </td></tr>
		  <tr>
	      <td><input type="checkbox" name="t32" value="v32" id="t32" oninput="submitButton()"> <label for="t32"></label></td>
			  <td>At the end of the trimester
			  </td></tr>
		  <tr>
			  <td colspan="2"> <img src="Line_gray.png" alt=""></td>
        </tr>
		<tr><td colspan='2'>&nbsp;</td></tr>		
		<tr>
		  <td colspan="2">Please include details about the issues to be discussed (Optional)</td></tr>
		  <tr><td colspan="2"><textarea id="text" placeholder="Say Something..." oninput="submitButton()"></textarea></td></tr>
      </tbody>
  </table>
  <br>
  <form action="new5thpage.html" method="POST">
	<input id="chan" type="image" src="button_submit_gray.png" width="678" height="96" disabled alt="" />
</form>
</div>
<script src='advising.js'></script>	
</body>
</html>
