<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    textarea{
        background-image: url('box_blue.png') !important;
		background-size: contain;
		width:676px;
		height:406px;
		font-size: 140%;
		border: none; 
		resize: none;
		margin-bottom: 15px;
		line-height: 550%;
		outline: none;
    }
	h3{
height:18px;
font-family: Arial;
color:#333333;
font-size:18px;
line-height:18px;
text-align:center;
	}
	.textarea textarea::placeholder {
	background: url('Line.png');
	  background-size: contain;
	}
	.img-container {
        text-align: center;
      }
	p{
		font-family: Arial;
		font-size: 18px;
	}
	table{
		background-image: url("box_blue.png") !important;
		border: 0px;
		width:675px;
	    font-size: 140%;
		font-family: Arial;
		background-size: 100% 100%;
		background-repeat: no-repeat;
	}
	
	input[type=checkbox] + label
   {
       background-image: url("uncheck_single.png");
       height: 56px;
	   width: 56px;
       display:inline-block;
       padding: 0 0 0 0px;
   }
	input[type=checkbox] + label:before
   {
       content: 'no';
	   padding-right: 0;
	   color: #F4E927;
   }
	input[type=checkbox]:checked + label:before
   {
       content: 'yes';
	   align-content: left;
	   color:#F4E927;
   }
   input[type=checkbox] {
    display: contents;
	
  }
   input[type=checkbox]:checked + label
    {
        background-image:url("checked_single.png");
		
        height: 56px;
        width: 56px;
        display:inline-block;
        padding: 0 0 0 0px;
    }
</style>
<body>
<div class="img-container">
<h3>Self-Assessment</h3>
<p>&nbsp;</p>
<p>On reflection, what are the challenges you have faced or are facing in accomplishing your academic goals? </p>

<textarea id="txt" placeholder="Say Something" cols="30" rows="8"  oninput="change()"></textarea>
	<p> Have you tried the following student support services?</p>
	
	<table align="center" height="406">
	  <tbody>
	    <tr>
	      <td>1. Programme support</td>
	      <td><input name='thing' type='checkbox' id="thing" value='valuable'/><label for="thing"></label> </td>
        </tr>
	    <tr>
	      <td colspan="2"><img src="Line_gray.png"></td>
        </tr>
	    <tr>
	      <td colspan="2">e.g. issues with registration, compliance, workload, you can contact your College for advice.</td>
        </tr>
	    <tr>
	      <td colspan="2"><a href="">BA and BA Humanities Students</a></td>
        </tr>
	    <tr>
			<td colspan="2"><a href="">BSc Students</a></td>
        </tr>
      </tbody>
  </table>
	<table align="center" height="500">
	  <tbody>
	    <tr>
	      <td>2. Module coordination</td>
	      <td><input type='checkbox' name='thing1' value='valuable' id="thing1"/><label for="thing1"></label> </td>
        </tr>
	    <tr>
	      <td colspan="2"><img src="Line_gray.png"></td>
        </tr>
	    <tr>
	      <td colspan="2">Missed classes or assignments, or work impacted due to personal circumstances or illness.
Your Module Coordinator can offer you local support and advice.
You can also make an extenuating circumstances application via your College Office online system.</td>
        </tr>
	    <tr>
	      <td colspan="2"><a href="">BA and BA Humanities Students</a></td>
        </tr>
	    <tr>
			<td colspan="2"><a href="">BSc Students</a></td>
        </tr>
      </tbody>
  </table>
	
	<table align="center" height="350">
	  <tbody>
	    <tr>
	      <td>3. Student advisors</td>
	      <td><input name='thing3' type='checkbox' id="thing3" value='valuable'/><label for="thing3"></label> </td>
        </tr>
	    <tr>
	      <td colspan="2"><img src="Line_gray.png"></td>
        </tr>
	    <tr>
	      <td colspan="2">Plan and manage your work personal problems affecting your studies. 
Contact Student Advisors based in your College that can offer one-to-one support.</td>
        </tr>
	    <tr>
	      <td colspan="2"><a href="">Student Advisors</a></td>
        </tr>
      </tbody>
  </table>
	
	<table align="center" height="406">
	  <tbody>
	    <tr>
	      <td>4. Academic skills</td>
	      <td><input name='thing4' type='checkbox' id="thing4" value='valuable'/><label for="thing4"></label> </td>
        </tr>
	    <tr>
	      <td colspan="2"><img src="Line_gray.png"></td>
        </tr>
	    <tr>
	      <td colspan="2">Writing, researching, and other academic skills.
Writing Centre offers one-to-one support and training courses, you can also get a great range of Library resources for students.</td>
        </tr>
	    <tr>
	      <td colspan="2"><a href="">UCD Writing Centre</a></td>
        </tr>
		<tr>
	      <td colspan="2"><a href="">Library</a></td>
        </tr>
      </tbody>
  </table>
	
	<table align="center" height="350">
	  <tbody>
	    <tr>
	      <td>5. Access and Lifelong Learning</td>
	      <td><input name='thing5' type='checkbox' id="thing5" value='valuable'/><label for="thing5"></label> </td>
        </tr>
	    <tr>
	      <td colspan="2"><img src="Line_gray.png"></td>
        </tr>
	    <tr>
	      <td colspan="2">Supports in terms of accessibility and inclusion.
Click the link below to to access Access and Lifelong Learning Office at UCD.</td>
        </tr>
	    <tr>
	      <td colspan="2"><a href="">UCD Access and Lifelong Learning</a></td>
        </tr>
      </tbody>
  </table>
	<p>&nbsp;</p>
<form action="new5thpage.html" method="POST">
	<input id="cng" type="image" src="button_next_gray.png" width="678" height="96" disabled />
</form>
</div>
<script src='advising.js'></script>	
</body>
</html>
